# Progetto-bibliografie

./: .classpath  .gitignore  .project  README.md  definizioni.sql  documentazione.docx  pom.xml  traccia progetto.rtf
src/: Controller.java  DBConnection.java  LoginFrame.java  MainFrame.java  Starter.java  StretchIcon.java
src/ctrlpkg/: CategoriaDAO.java  CategoriaDAOPostgres.java  Controller.java  DAO.java  DAOPostgres.java  DBConnection.java  PostgresDBConnection.java  RiferimentoDAO.java  RiferimentoDAOPostgres.java  UtenteDAO.java  UtenteDAOPostgres.java
src/daopkg/: CategoriaDAOPostgres.java  DAO.java  PostgresDBConnection.java  RiferimentoDAO.java  RiferimentoDAOPostgres.java  UtenteDAO.java  UtenteDAOPostgres.java
src/datalpkg/: Categoria.java  Riferimento.java  RiferimentoBibliografico.java  Utente.java
src/guipkg/: CreaCatPanel.java  CreaRifPanel.java  LoginFrame.java  MainFrame.java  RegisterFrame.java  SearchResultPanel.java  SidePanel.java  StretchIcon.java  ViewRifPanel.java  WelcomePanel.java
src/main/java/ctrlpkg/: Controller.java
src/main/java/daopkg/: CategoriaDAO.java  UtenteDAOPostgres.java
src/main/java/datalpkg/: Categoria.java
src/main/java/guipkg/: LoginFrame.java  MainFrame.java  ViewRifPanel.java  WelcomePanel.java
